{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "server/server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
} 