{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "build": "echo 'Building server...'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^2.3.0",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "axios": "^1.10.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^2.0.1",
    "razorpay": "^2.9.6",
    "serverless-http": "^3.2.0",
    "svix": "^1.67.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
